# This is the default ansible 'hosts' file.
#
# It should live in /etc/ansible/hosts
#
#   - Comments begin with the '#' character
#   - Blank lines are ignored
#   - Groups of hosts are delimited by [header] elements
#   - You can enter hostnames or ip addresses
#   - A hostname/ip can be a member of multiple groups

# Ex 1: Ungrouped hosts, specify before any group headers:

## green.example.com
## blue.example.com
## 192.168.100.1
## 192.168.100.10

# Ex 2: A collection of hosts belonging to the 'webservers' group:

[webservers]
13.83.90.26 ansible_ssh_private_key_file=/home/tsrlearning/.ssh/tsrlearningkey
## alpha.example.org
## beta.example.org
## 192.168.1.100

# If you have multiple hosts following a pattern, you can specify
# them like this:

## www[001:006].example.com

# You can also use ranges for multiple hosts:

## db-[99:101]-node.example.com

# Ex 3: A collection of database servers in the 'dbservers' group:

[dbservers]
##
## db01.intranet.mydomain.net
## db02.intranet.mydomain.net
13.83.90.26 ansible_ssh_host_key_checking=no ansible_ssh_private_key_file=/home/tsrlearning/.ssh/tsrlearningkey
13.91.216.35 ansible_ssh_host_key_checking=no ansible_ssh_private_key_file=/home/tsrlearning/.ssh/tsrlearningkey

# Ex4: Multiple hosts arranged into groups such as 'Debian' and 'openSUSE':

## [Debian]
## alpha.example.org
## beta.example.org

## [openSUSE]
## green.example.com
## blue.example.com

[docker]
52.160.32.138 ansible_ssh_host_key_checking=no ansible_ssh_private_key_file=/home/tsrlearning/.ssh/tsrlearningkey
52.160.40.71  ansible_ssh_host_key_checking=no ansible_ssh_private_key_file=/home/tsrlearning/.ssh/tsrlearningkey
52.160.47.80  ansible_ssh_host_key_checking=no ansible_ssh_private_key_file=/home/tsrlearning/.ssh/tsrlearningkey